/********************* Parametros *********************/

/* FUENTES PERSONALIZADAS */
@font-face {
	font-family: ''; /*nombre de tipografia entre comillas*/
	src: url('') format(''); 
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* VARIABLES */
:root {}

*{
	
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*outline: 2px dashed purple;*/
	font-family: 'Open Sans', sans-serif;

}


/***** Menu Vertical ****/

#menu{
	/*Estas dos lineas lo hacen vertical*/
	width: 50%;
	height: 100vh;
	background: rgba(236, 0, 0, 0.9);
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 0px;

	/* trasnform cambia el sentido de horizonal a vertical*/
	transform: translate(-100%, 0%);

	transition: 0.5s;/*tiempo en el que se realiza el cambio*/
	display: flex;
	align-items: center;
}


#menu div{
	position: absolute;
	top: 0px;
	right: 0px;
	transform: translate(-200%, 100%);

	color: white;
	cursor: pointer;
}

#menu ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;

	/* flex-direction lo presenta en columna*/
	flex-direction: column;

	margin: 0px;
	padding: 0px;
	width: 100%;
}


#menu ul li{
	padding: 10%;
	font-size: 35px;
	
}



#menu a{
	text-decoration: none;
	color: white;
	
}

.fa-bars {
	position: absolute;
	top: 20px;
	left: 90%;
	font-size: 38px;
	color: #EC0000;
	z-index: 1;

}

/***NAv***/
nav {
	margin: 20px 0;
}

.elementomenu a {
	color: #6F7779;	
	margin: 0 15px;
	font-size: 20px;
}

.menuSeleccionado {
	color: #EC0000 !important;
	font-weight: bold;
}
.navegadorSecundario ul {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.textoHeader {
	padding-top: 40px;
}


/*** Header ***/

header {
	margin-top: 60px;
}
header h1 {
	font-size: 80px;
	font-style: normal;
	line-height: 109px;
	font-weight: bold;
	color: #EC0000;
}

header p {
	font-size: 16px;
	line-height: 24px;
	font-style: normal;
	font-weight: normal;
	color: #6F7779;
	width: 435px;
	margin-top: 20px;
}

header img {
	width: 100%;
}

header button.btn{
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 18px;
	line-height: 25px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	padding: 15px 70px;
	margin-top: 30px;

}

/***ValueProp ***/

.valueProp {
	text-align: right;
	margin-top: 50px;
}

.valueProp h2 {
	font-size: 52px;
	line-height: 68px;
	font-weight: 700;
	color: #EC0000;
}

.propText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}


/*** Section 2 ***/



.iconoSec2 {
	height: 276px;
	width: 90%;
	border-radius: 5%;
	padding: 20px 10px;
	border-radius: 7px;
	margin-bottom: 80px;
	margin-top: 40px;
	cursor: pointer;
}

.iconoSec2:hover {
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

.iconoSec2 h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 42px;
	color: #6F7779;
	margin-top: 15px;
}

.iconoSec2 p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	margin-top: 15px;
}


/* Section 3 */

.verde {
	background-color: #DEEDF2;
	height: 380px;
}

.section3 {
	padding: 40px 0px;
}

.section3 h2{
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 52px;
	color: #EC0000;
}

.section3 h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 42px;
}

.section3 p{
	font-style: normal;
	font-weight: normal;
	font-style: 16px;
	line-height: 22px;
	color: #6F7779;
}

.section3 button.btn{
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	padding: 8px 20px;
	margin-top: 15px;

}

.iconoSec3 {

	height: 300px;
	border: 1px solid #6F7779;
	border-radius: 7px;
	padding: 20px 10px;
	text-align: center;
	cursor: pointer;


}

.iconoSec3:hover {
	background-color: #F8F8F8;
}

.version {
	background-color: #EC0000;
	color: white;
	width: 60px;
	text-align: center;

	position: relative;
	left: 81%;

}



/* Section  4*/

.section4 h2 {

	text-align: right;
	font-style: normal;
	font-weight: bold;
	font-size: 52px;
	line-height: 68px;
	color: #EC0000;
	margin-top: 60px;

}

.noticias {
	margin-top: 60px;
	margin-bottom: 80px;
}

.noti {
	border-radius: 7px;
	height: 418px;
	width: 350px;
	padding: 
}

.noti img {
	width: 99%;
	
}

.noti:hover {
	box-shadow:4px 4px 7px rgba(0, 0, 0, 0.2);
}

.section4H2 {
	display: flex;
	justify-content: flex-end;
}

.section4 h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 42px;
	color: #EC0000;
	margin-top: 30px;
}


.section4 p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #6F7779;
}

.rojo {
	 color: #EC0000!important;
	 font-weight: bold!important;
}

/*Section 5*/

.section5 {

	height: 338px;
	background-color: #DEEDF2;
}

.imgSec5{
	margin-top: -50px;
}

.section5 h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 52px;
	color: #EC0000;
}

.section5 button.btn{
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 18px;
	line-height: 25px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	padding: 15px 70px;
	margin-top: 30px;

}

/****Footer****/

footer {
	background-color: #EC0000;
	color: white;
	height: 320px;
	padding-top: 45px;
}


.footerBold {
	font-size: 20px;
	line-height: 27px;
	font-weight: bold;
	font-style: normal;
	margin-bottom: 30px;
}

footer li {
	list-style-type: none;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
}

.redes {
	 list-style-type: none;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
}

footer input, footer button {
	border: none;
	height: 40px;
}

footer input {
	border-radius: 5px 0px 0px 5px;
	padding: 0 10px;
}

footer button.btn {
	border-radius: 0px 5px 5px 0px;
	font-weight: bold;
	color: #EC0000;
	background-color: white;
	padding: 0 20px;
	margin-bottom: 1px;
	margin-left: 1px;

}


.footerRight{
	text-align: right;
}


/************************************/
/*****************API****************/
/************************************/

/*Section 2*/

.section2Cont {
	width: 350px;
	height: 300px;
	border-radius: 7px;

	border: 1px solid #6F7779;
	text-align: center;
	padding-top: 20px;
	margin-top: 80px;
	margin-bottom: 150px;
	cursor: pointer;
}

.section2Cont:hover {
	background: #DEEDF2;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

.section2Cont h3, .section2Cont p{
	margin-top: 10px;

}

.section2Cont h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	line-height: 42px;
	color: #6F7779;
}

.section2Cont p{
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #6F7779;
}

.section2Cont button.btn{
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 8px 25px;
	
}

.imgSec5Api{
	margin-top: -42px;
}





/**** Section 5 ****/

.bot5 button.btn{

	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 8px 25px;
	margin-right: 30px;

}

.section5Api {
	height: 338px;
	background-color: #DEEDF2;
}


.section5Api h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 52px;
	color: #EC0000;
}

.section5Api button.btn{
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 18px;
	line-height: 25px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	padding: 15px 70px;
	margin-top: 30px;

}


/*************************/
/*******Contact***********/

.inputs50 input {
	background: #DEEDF2;
	border: 1px solid #6F7779;
	height: 56px;
	border-radius: 7px;
	width: 48%;
	margin-bottom:10px;
	font-size: 14px;
	line-height: 19px;
	padding: 0 10px;

	color: #6F7779;
}

.inputs50 {
	display: flex;
	justify-content: space-between;
}


.inputs100 input {
	background: #DEEDF2;
	border: 1px solid #6F7779;
	height: 56px;
	border-radius: 7px;
	width: 100%;
	margin-bottom:10px;
	font-size: 14px;
	line-height: 19px;
	padding: 0 10px;
	color: #6F7779;
}

.inputs100 textarea {
	background: #DEEDF2;
	border: 1px solid #6F7779;
	height: 190px;
	border-radius: 7px;
	width: 100%;
	margin-bottom:10px;
	font-size: 14px;
	line-height: 19px;
	padding: 0 10px;
	color: #6F7779;

}

.check input{
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 15px;

}

.formCtc button.btn {
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 10px 70px;
	margin-right: 30px;
}

.ctcForm {
	margin-bottom: 80px;
}


/********COMM*******/
/*******************/

.community h1{
	font-size: 52px;
	font-weight: bold;
	font-style: normal;
	line-height: 68px;
}

.commContent {
	margin-top: 100px;
}


.commContent h4{
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 22px;
	color: #6F7779;
}

.commContent h5 {
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #EC0000;
}

.commContent p {
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 22px;
	color: #6F7779;
}

.comentarios p{
	line-height: 5px;
}

.commentLine {
	height: 200px;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 0px !important;
	margin-right: 0px !important;
	
	cursor: pointer;

	display: flex;
	justify-content: space-around;

}

.commentLine:hover{
	background-color: #DEEDF2;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);

}

.commContent button.btn {
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 15px 70px;
	margin: auto;
	margin-bottom: 150px;
}


/* MEDIA QUERIES */

/* SMART TV */
@media screen and (min-width: 1921px) {
	#menuVertical {
		display: none;
	}
} 
/* DESKTOP */
@media screen and (max-width: 1920px) {
	#menuVertical {
		display: none;
	}
}  
/* laptop */
@media screen and (max-width: 1360px) {
	#menuVertical {
		display: none;
	}
}
/* laptop */
@media screen and (max-width: 1024px) {
	#menuVertical {
		display: none;
	}
}


/* tablet */
@media screen and (max-width: 768px) 
{

	#menuVertical {
		display: inherit;
	}

	header h1{
		font-size: 60px;
		line-height: 79px;

	} 

	header p {
		font-size: 14px;
	}

	/*** Value Prop **/


 	/**** SECTION 3****/

 .section3 h2{

	font-size: 30px;

	}

	.verde {
		height: 676px;
	}


	/*** Footer ***/

	footer input {
		border-radius: 5px 5px 5px 5px;
		padding: 0 10px;
		background-color: rgb(212, 210, 210);
		}

	footer button.btn {
		border-radius: 5px 5px 5px 5px;
		margin-top: 10px;
		width: 188px;
		}

	/************************************/
	/*****************API****************/
	/************************************/

	/***************HEADER**************/

	.api h1 {
		line-height: 79px;
	}

	.api p {
		width: 100%;			
	}

	/***************Section 2**************/
	.apiRow {
		width: 100%;		
		margin-right: 0px !important;
		margin-left: -4px !important;
	}

	.apiRow div {
		padding: 0px;
		padding-left: 6px;
	}

	.apiRow .version {	
		left: 73%;
	}

	.section2Cont {
		width: 220px;
	}

	.section2Cont h3 {
		font-size: 30px;
	}

	/***************Section 5**************/
	.apiSec5 h2{
		font-size: 35px;
		margin-top: 10px;
	}

	.apiSec5 p{
		font-size: 14px;
	}

	.imgSec5Api {
		width: 100%;	
	}

	.section5Api button.btn{
	color: white;
	background-color: #EC0000;
	font-weight: normal;
	font-size: 16px;
	line-height: 25px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	padding: 5px 10px;
	margin-top: 10px;
	margin-left: 10px;

	}

	.section5Api {
		height: 250px;
	}
	

	/************************************/
	/**************CONTACT***************/
	/************************************/

	.ctcForm p {
		width: 100%;
	}

	.check label {
		margin-bottom: -0.5rem;
	}



	/************************************/
	/**************COMMUNITY*************/
	/************************************/

	.community h1 {
		font-size: 46px;
	}

	.commPara {
		width: 100%;
		
	}

}









/* smat phone */
@media screen and (max-width: 478px) {
	#menuVertical {
		display: inherit;
	}

	.fa-bars {
		position: absolute;
		top: 30px;
		left: 85%;

	}

	#menu{
		/*Estas dos lineas lo hacen vertical*/
		width: 100%;
		
	}

	header h1 {
		text-align: center;
	}

	header p {
		width: 100%;
		text-align: center;

	}

	header img {
		margin-top: 20px;
	}

	header button.btn{
		width: 100%;

	}


	/***********Value Prop****************/

	.valueProp {
		text-align: center;
	
	}


	/***********Section 2****************/
	

	.section2 {
		margin-top: 30px;
	}


	.iconoSec2 {

		padding: 0px;
		margin-bottom: 0px;
		margin-top: 0px;

	}


	/***********Section 3****************/

	.verde {
		height: 1300px;
	}

	.section3 div {
		margin-bottom: 20px;
	}

	.section3 button.btn{
		
		width: 100%;

	}


	/***********Section 4****************/


	.noti {

		width: 100%;

	}


	/***********Section 5****************/
	.section5 {

	height: 430px;
	background-color: #DEEDF2;
	}

	.imgSec5{
		margin-top: -50px;
		margin-bottom: 15px;
		width: 100%;
	}



	/***********Footer*************/



	footer {
		background-color: #EC0000;
		color: white;
		height: 654px;
		padding-top: 0px;
	}

	.colFoot div{
		margin-top: 20px;
	}


	.footerBold {
		margin-top: 30px;
		margin-bottom: 10px;
	}

	footer input {
		border-radius: 5px 5px 5px 5px;
		padding: 0 10px;
		width: 100%;
	}

	footer button.btn {
		border-radius: 5px 5px 5px 5px;
		width: 100%;

	}

	.termsYCond {
		margin-top: 30px;
		text-align: left;
	}

	/************************************/
	/*****************API****************/
	/************************************/

	/*****Section 2****/

	.section2 {
		margin-bottom: 80px;
	}

	.section2Cont {
		width: 100%;
		margin-bottom: 0px;
		
	}

	/*****Section 5****/

	.apiSec5 {
		text-align: center;
	}

	.bot5 {
		display: flex;
		justify-content: space-around;
	}

	.section5Api {
		height: 500px;
	}

	.imgSec5Api {
		margin-top: 64px;
	}

	/************************************/
	/**************CONTACT***************/
	/************************************/

	.ctcForm p {
		margin-bottom: 50px;
	}

	.check label {
		margin-bottom: -0.5rem;
	}


}
/* Smart watch */
@media screen and (max-width: 320px) {}