<!DOCTYPE html>
<html lang="es">
    <head>  
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content=""> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

      <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

         <!--JavaScript-->
        <script type="text/javascript" src="assets/js/script.js"></script>

        
        <title>Santander Bootstrap | API</title>

    </head>
    <body>
        <div class="container-fluid">
            <div class="container" id="menuVertical">
             <span onclick="desplegar()"><i class="fas fa-bars"></i></span>
            <!-- Vertical por CSS ver archivo -->
                <div id="menu">
                    <div onclick="cerrarMenu()">X</div>

                    <ul>
                        <li>
                            <a class="hamburLink" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="api.html">API</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="community.html">Community</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container menuNavegador">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="navbar-brand">
                        <img src="assets/rsc/img/LogotipoSantander.png" alt="">
                    </a>
                    <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item elementomenu"><a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="#" class="nav-link">API Products</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="community.html" class="nav-link">Community</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse navegadorSecundario">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item elementomenu"><a href="#" class="nav-link">Help</a>
                            </li>
                            <li class="nav-item elementomenu "><a href="#" class="nav-link menuSeleccionado">Login</a>
                            </li>
                           
                        </ul>
                    </div>
                </nav>

                <header>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 align-self-center api">
                            <h1>API Products</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <img src="assets/rsc/img/APIHero.png" alt="">
                          
                        </div>
                    </div>
                </header>

                <section class="section2">
                    <div class="row apiRow">
                        <div class="col-12 col-md-4 col-lg-4 ">
                            <div class="section2Cont align-s">
                                <div class="version">1.0.1</div>
                                <img src="assets/rsc/img/wifi 2.png" alt="">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit<br> amet.</p>
                                <button type="button" class="btn">Lorem Ipsum</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="section2Cont ">
                                <div class="version">1.0.2</div>
                                <img src="assets/rsc/img/wifi 2.png" alt="">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit<br> amet.</p>
                                <button type="button" class="btn">Lorem Ipsum</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 ultima">
                            <div class="section2Cont">
                                <div class="version">1.0.3</div>
                                <img src="assets/rsc/img/wifi 2.png" alt="">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit<br> amet.</p>
                                <button type="button" class="btn">Lorem Ipsum</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>




 <!--Section 5--> 
 <section class="section5Api">
    <div class="container-fluid">
        <div class="container">
            <div class="row apiSec5">
                <div class="col-12 col-md-6 col-lg-6 align-self-center">
                    <h2>Idea Hub</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="row bot5">
                        <button type="button" class="btn">Lorem Ipsum</button>
                        <button type="button" class="btn">Lorem Ipsum</button>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6 col-lg-6 align-self-center text-center">
                    
                    <img src="assets/rsc/img/ApiSection5.png" class="imgSec5Api" alt="">
                </div>
            </div>
                
           
        </div>
    </div>
 </section>

<footer>
     <div class="container-fluid">
         <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                <p class="footerBold">Navigation</p>
                <ul>
                    <li>Home</li>
                    <li>API Products</li>
                    <li>Contact Us</li>
                    <li>Community</li>
                </ul>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                    <p class="footerBold">Newsletter</p> 
                    <input type="text" placeholder="Enter your email"><button type="button" class="btn">Enviar</button>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <p class="footerBold">Get in Touch</p> <p class="redes">LinkedIn /Twitter</p> 
                </div>
            </div>
            
         </div>
         <hr style="background-color: white">
         <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/rsc/img/LogotipoSantander (1).png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6 footerRight">
                    <p class="termsYCond">Terms & Conditions | Privacy | Contact Us</p>
                </div>
            </div> 

         </div>
     </div>
 </footer>

 
    </script>



    </body>

    </html>