<!DOCTYPE html>
<html lang="es">
    <head>  
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content=""> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

      <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <!--JavaScript-->
        <script type="text/javascript" src="assets/js/script.js"></script>

        
        <title>Santander Bootstrap | Contact</title>

    </head>
    <body>
        <div class="container-fluid">
            <!--Menu Vrtical-->
            <div class="container" id="menuVertical">
             <span onclick="desplegar()"><i class="fas fa-bars"></i></span>
            <!-- Vertical por CSS ver archivo -->
                <div id="menu">
                    <div onclick="cerrarMenu()">X</div>

                    <ul>
                        <li>
                            <a class="hamburLink" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="api.html">API</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="community.html">Community</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container menuNavegador">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="navbar-brand">
                        <img src="assets/rsc/img/LogotipoSantander.png" alt="">
                    </a>
                    <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item elementomenu"><a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="api.html" class="nav-link">API Products</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="#" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="community.html" class="nav-link">Community</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse navegadorSecundario">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item elementomenu"><a href="#" class="nav-link">Help</a>
                            </li>
                            <li class="nav-item elementomenu "><a href="#" class="nav-link menuSeleccionado">Login</a>
                            </li>
                           
                        </ul>
                    </div>
                </nav>

                <header class="ctcForm">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-6 align-self-center">
                            <h1>Contact Us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                        </div>
                        <div class="col-12 col-md-12 col-lg-6">
                            <form action="" class="formCtc">
                                <div class="row inputs50">                                   
                                    <input type="text" value="Escribe aqui tu nombre." > 
                                    <input type="text" value="Escribe aqui tu email."  >  
                                </div>
                                <div class="row inputs100">
                                    <input type="text" value="Escribe el asunto" class="w-100">
                                </div>
                                <div class="row inputs100">
                                    <textarea name="texto" id="" cols="30" rows="10" value="Escribe tu mensaje"></textarea>
                                </div>
                                <div class="row check">
                                    <input type="checkbox" id="terminos" name="terminos">
                                    <label for="terminos">Acepto terminos y condiciones</label>


                                </div>
                                <button type="button" class="btn">Enviar</button>

                            </form>
                        </div>
                    </div>
                </header>

            </div>

        </div>
        <footer>
     <div class="container-fluid">
         <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                <p class="footerBold">Navigation</p>
                <ul>
                    <li>Home</li>
                    <li>API Products</li>
                    <li>Contact Us</li>
                    <li>Community</li>
                </ul>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                    <p class="footerBold">Newsletter</p> 
                    <input type="text" placeholder="Enter your email"><button type="button" class="btn">Enviar</button>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <p class="footerBold">Get in Touch</p> <p class="redes">LinkedIn /Twitter</p> 
                </div>
            </div>
            
         </div>
         <hr style="background-color: white">
         <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/rsc/img/LogotipoSantander (1).png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6 footerRight">
                    <p class="termsYCond">Terms & Conditions | Privacy | Contact Us</p>
                </div>
            </div> 

         </div>
     </div>
 </footer>
 
</body>

</html>

