<!DOCTYPE html>
<html lang="es">
    <head>  
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content=""> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

      <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

         <!--JavaScript-->
        <script type="text/javascript" src="assets/js/script.js"></script>

        
        <title>Santander Bootstrap</title>

    </head>
    <body>


        <div class="container-fluid">
            <!--Menu Vrtical-->
            <div class="container" id="menuVertical">
             <span onclick="desplegar()"><i class="fas fa-bars"></i></span>
            <!-- Vertical por CSS ver archivo -->
                <div id="menu">
                    <div onclick="cerrarMenu()">X</div>

                    <ul>
                        <li>
                            <a class="hamburLink" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="api.html">API</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="hamburLink" href="community.html">Community</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container menuNavegador">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="navbar-brand">
                        <img src="assets/rsc/img/LogotipoSantander.png" alt="">
                    </a>
                    <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item elementomenu"><a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="api.html" class="nav-link">API Products</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item elementomenu"><a href="community.html" class="nav-link">Community</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse navegadorSecundario">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item elementomenu"><a href="#" class="nav-link">Help</a>
                            </li>
                            <li class="nav-item elementomenu "><a href="#" class="nav-link menuSeleccionado">Login</a>
                            </li>
                           
                        </ul>
                    </div>
                </nav>

                <!--HEADER-->

                <header>
                    <div class="row">
                        <div class="col-12 col-lg-6 col-md-6 textoHeader">
                            <h1>Welcome</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br>  magna aliqua. </p>
                            <button type="button" class="btn">Lorem Ipsum</button>
                        </div>

                        <div class="col-12 col-lg-6 col-md-6">
                            <img src="assets/rsc/img/IMGHero.png" alt="">
                        </div>
                    </div>

                    <!--Value Proposition-->
                    <section class="valueProp">
                        <div class="row">
                            
                            <div class="col-12 propText">
                                <h2>Value proposition</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                    </section>
                    
                </header>

                <!--Seccion 2-->
                <section class="section2">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-md-6 iconoSec2">
                            <img src="assets/rsc/img/wifi 1.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 iconoSec2">
                            <img src="assets/rsc/img/thunder 1.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 iconoSec2">
                            <img src="assets/rsc/img/idea 1.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 iconoSec2">
                            <img src="assets/rsc/img/support 1.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </section>

            </div>
        </div>

<!--Section 3-->

        <div class="container-fluid verde">
            <div class="container">
                <section class="section3">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-md-6">
                            <h2>API<br> Overview</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <button type="button" class="btn">Lorem Ipsum</button>
                            
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 iconoSec3">
                            <div class="version">1.0.1</div>
                            <img src="assets/rsc/img/wifi 2.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <button type="button" class="btn">Lorem Ipsum</button>
                            
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 iconoSec3">
                            <div class="version">1.0.2</div>
                            <img src="assets/rsc/img/wifi 2.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <button type="button" class="btn">Lorem Ipsum</button>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 iconoSec3">
                            <div class="version">1.0.3</div>
                            <img src="assets/rsc/img/wifi 2.png" alt="">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <button type="button" class="btn">Lorem Ipsum</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>

 <!--Section 4-->    
    <section class="section4">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12 section4H2">
                        <h2>Latest News</h2>
                    </div>
                </div>
                <div class="row noticias">
                    <div class="col-12 col-md-6 col-lg-4 ">
                        <div class="noti">
                            <img src="assets/rsc/img/Rectangle 16.png" alt="">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. </p>
                            <p class="rojo">Leer Mas</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 ">
                       <div class="noti">
                           <img src="assets/rsc/img/Rectangle 17.png" alt="">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. </p>
                            <p class="rojo">Leer Mas</p>
                       </div>
                            
                       

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 ">
                       <div class="noti">
                            <img src="assets/rsc/img/Rectangle 18.png" alt="">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. </p>
                            <p class="rojo">Leer Mas</p>
                       </div>

                    </div>
                </div>

            </div>
        </div>   
    </section> 

 <!--Section 5--> 
 <section class="section5">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/rsc/img/undraw_begin_chat_c6pj 1.png" class="imgSec5" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6 align-self-center text-center">
                    <h2>Discover our community</h2>
                    <button type="button" class="btn">Lorem Ipsum</button>
                </div>
            </div>
                
           
        </div>
    </div>
 </section>

 <!--Footer-->
 <footer>
     <div class="container-fluid">
         <div class="container">
            <div class="row colFoot">
                <div class="col-12 col-md-4 col-lg-4">
                <p class="footerBold">Navigation</p>
                <ul>
                    <li>Home</li>
                    <li>API Products</li>
                    <li>Contact Us</li>
                    <li>Community</li>
                </ul>
                </div>

                <div class="col-12 col-md-4 col-lg-4 newsletter">
                    <p class="footerBold">Newsletter</p> 
                    <input type="text" placeholder="Enter your email"><button type="button" class="btn">Enviar</button>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <p class="footerBold">Get in Touch</p> <p class="redes">LinkedIn /Twitter</p> 
                </div>
            </div>
            
         </div>
         <hr style="background-color: white">
         <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/rsc/img/LogotipoSantander (1).png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6 footerRight">
                    <p class="termsYCond">Terms & Conditions | Privacy | Contact Us</p>
                </div>
            </div> 

         </div>
     </div>
 </footer>

    </body>
</html>